#########################################################################################################################
# Project: Soil Microbial 18O Enrichment Analysis
#
# Research Objective:
# These scripts are used to analyze the effects of 18O enrichment in soil water on microbial community composition 
# and functional traits.
#
# Related Study:
# Qu, F.Y,  Wang, C., et al. "Soil microbiomes exhibit threshold to oxygen isotope enrichment"
#
##Datasets and code are available in Github
#
# Code prepared by Fangying Qu, Institute of Applied Ecology, Chinese Academy of Sciences, qufangying25@mails.ucas.ac.cn
#########################################################################################################################

##========Fig1 otu alpha devirsity=====================
rm(list = ls())

library(ggplot2)
library(ggbeeswarm)
library(vegan)

# read data
df1 <- read.csv("ASV_Data/otu.csv", header = TRUE, row.names = 1, check.names = FALSE)
head(df1)
Shannon <- diversity(df1, index = "shannon", MARGIN = 2, base = exp(1))

index <- as.data.frame(cbind(Shannon))
tdf1 <- ceiling(as.data.frame(t(df1)))

# read group
index$samples <- rownames(index)  
group <- read.csv('ASV_Data/alpha_class.CSV', header = TRUE, stringsAsFactors = FALSE)
colnames(group)[1:2] <- c('samples', 'groups')  

# merge group information
df2 <- merge(index, group, by = 'samples')
df2$group <- factor(df2$groups, levels = c("Atom02", "Atom5", "Atom10", "Atom20", "Atom30", 
                                           "Atom40", "Atom50", "Atom60", "Atom70", "Atom80"), 
                    ordered = TRUE)

# col

col = c("#fed9a6","#b3de69","#fdb462","#80b1d3","#fbb4ae","#8dd3c7","#bf812d",
        "#bebada","#fb8072","#bc80bd")

plot_diversity_index <- function(index_name, y_label) {
  df_summary <- df2 %>%
    group_by(group) %>%
    summarise(
      mean_value = mean(get(index_name)),
      se_value = sd(get(index_name)) / sqrt(n())
    )
  
  # Analysis of overall differences
  anova_result <- aov(get(index_name) ~ group, data = df2)
  p_value <- summary(anova_result)[[1]][["Pr(>F)"]][1]
  
  pairwise_result <- pairwise.t.test(df2[[index_name]], df2$group, p.adjust.method = "bonferroni")
  
  p <- ggplot(df_summary, aes(x = group, y = mean_value)) +
    geom_bar(stat = "identity", fill = col, color = "black", width = 0.7,size=0.3) +  
    geom_errorbar(aes(ymin = mean_value - se_value, ymax = mean_value + se_value), 
                  width = 0.2, color = "black" ,size=0.3) +  
    theme_bw() +
    theme(
      panel.grid = element_blank(),
      axis.title.x = element_text(size = 14, colour = 'black'),
      axis.title.y = element_text(size = 14, colour = 'black'),
      axis.text = element_text(size = 12, colour = "black"),
      plot.title = element_text(hjust = 0.5, size = 16),
      axis.line = element_line(size = 0.2, colour = "black"),   
      axis.ticks = element_line(size = 0.25, colour = "black")
    ) +
    labs(x = "Group", y = y_label) +
    ylim(0, max(df_summary$mean_value + df_summary$se_value) * 1.1)
  
  # add signal
  if (p_value < 0.05) {
    p <- p + geom_signif(comparisons = combn(levels(df2$group), 2, simplify = FALSE),
                         map_signif_level = TRUE)
  }
  
  return(list(plot = p, anova_result = anova_result, pairwise_result = pairwise_result))
}


# plot shannon
results_shannon <- plot_diversity_index("Shannon", "Shannon Diversity Index")

# print plot
print(results_shannon$plot)

ggsave("Shannon_otu.pdf", width = 5.5, height = 4.2, plot = results_shannon$plot)

# output anova
print(summary(results_shannon$anova_result))
print(results_shannon$pairwise_result)

anova <- aov(Shannon~group,data = df2)

summary(anova)

tukey <- TukeyHSD(anova)

##========Fig 1 otu pcoa==================================

rm(list = ls())

library(dplyr)
library(ggplot2)
library(vegan)
library(ggnewscale)

# read data
otu1 <- read.csv("ASV_Data/otu.csv", header = TRUE, sep = ",", row.names = 1)
otu2 <- t(otu1)

#  Bray-Curtis
otu.distance <- vegdist(otu2, method = 'bray')

# PCoA 
pcoa <- cmdscale(otu.distance, eig = TRUE)
pc12 <- as.data.frame(pcoa$points[, 1:2])
pc <- round(pcoa$eig / sum(pcoa$eig) * 100, digits = 2)
pc12$samples <- row.names(pc12)
colnames(pc12) <- c("PCoA1", "PCoA2", "samples")

# envfit
envfit_res <- envfit(pcoa, otu2, perm = 999)
arrows_df <- as.data.frame(scores(envfit_res, display = "vectors"))
arrows_df$labels <- rownames(arrows_df)

# merge
gene_functions <- read.csv("ASV_Data/pcoa_phulum.csv", header = TRUE, sep = ",")
arrows_df <- merge(arrows_df, gene_functions, by.x = "labels", by.y = "gene", all.x = TRUE)
arrows_df$function_category <- as.factor(arrows_df$function_category)
arrows_df$contribution <- sqrt(arrows_df$Dim1^2 + arrows_df$Dim2^2)

# read group
group <- read.csv("ASV_Data/pcoa_group.CSV", sep = ',', header = TRUE)    
df <- merge(pc12, group, by = "samples")

# PERMANOVA
set.seed(3)
adonis_result <- adonis2(otu2 ~ group, data = group, permutations = 999, method = 'bray')

aggregated_arrows <- arrows_df %>%
  group_by(function_category) %>%
  reframe(
    Dim1 = mean(Dim1, na.rm = TRUE),
    Dim2 = mean(Dim2, na.rm = TRUE),
    contribution = mean(contribution, na.rm = TRUE)
  ) %>%
  mutate(
    Dim1 = Dim1 * 0.5,
    Dim2 = Dim2 * 0.5
  )

# get top 10 phyla
top_arrows <- aggregated_arrows %>%
  arrange(desc(contribution)) %>%
  slice(1:10)

# set color and  shape
color <- c("#fed9a6","#b3de69","#fdb462","#80b1d3","#fbb4ae","#8dd3c7","#bf812d",
           "#bebada","#fb8072","#bc80bd")
shapes <- c(21, 24, 24, 24, 24, 24, 24, 24, 24, 24)[1:length(unique(df$group))]

contribution_range <- range(top_arrows$contribution, na.rm = TRUE)

# print plot
p <- ggplot(data = df) +
  
  geom_point(aes(x = PCoA1, y = PCoA2, fill = class, shape = group), 
             size = 6, colour = "black", stroke = 0.8) +
  
  # adjust legend
  scale_fill_manual(values = color) +
  scale_shape_manual(values = shapes) 


theme_bw() +
  geom_vline(xintercept = 0, lty = "dashed", linewidth = 0.5, color = "gray60") +
  geom_hline(yintercept = 0, lty = "dashed", linewidth = 0.5, color = "gray60") +
  
  labs(x = paste0("PCoA1 (", pc[1], "%)"),
       y = paste0("PCoA2 (", pc[2], "%)"),
       title = paste0("adonis R2: ", round(adonis_result$R2, 4), 
                      "; P-value: ", adonis_result$`Pr(>F)`)) +
  
  # adjust theme
  theme(
    panel.background = element_rect(fill = "white"),
    panel.grid.major = element_line(linewidth = 0.25, color = "gray90"),  # 主网格线
    panel.grid.minor = element_line(linewidth = 0.1, color = "gray95"),   # 次网格线
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.7),
    plot.background = element_rect(fill = "white", color = NA),
    axis.title = element_text(size = 16),
    axis.text = element_text(size = 14),
    plot.title = element_text(hjust = 0.5)
  ) +
  
  new_scale_color() +
  geom_segment(data = top_arrows, 
               aes(x = 0, y = 0, xend = Dim1, yend = Dim2, alpha = contribution, color = contribution),
               arrow = arrow(length = unit(0.15, "cm")), linewidth = 0.8) +
  geom_text(data = top_arrows, 
            aes(x = Dim1, y = Dim2, label = function_category, alpha = contribution, color = contribution),
            vjust = -1, size = 2.5) +
  scale_color_gradient(low = "#dfc27d", high = "#a65628", limits = contribution_range) + 
  scale_alpha(range = c(0.5, 1)) +
  scale_y_continuous(limits = c(-0.15, 0.15))

print(p)
# output plot
ggsave(p, filename="pcoa_otu_optimized.pdf", width = 7, height = 5)

##=======Fig1 otu composion===================

rm(list = ls())
####----load R Package
library(tidyverse)
library(vegan)
library(ggsci)
library(viridis)
library(scales)
library(ggfun)
library(ggalluvial)

####----load Data 
seqtab <- read.table(file = "ASV_Data/otu.csv", header = TRUE, row.names = 1,
                     sep = ",", check.names = FALSE)
taxa <- read.table(file = "Fig_Data/otu_taxa.csv", header = TRUE, row.names = 1,
                   sep = ",")
set.seed(2284)
otu_rare <- as.data.frame(t(rrarefy(t(seqtab), round(min(colSums(seqtab))))))

# group info
group <- data.frame(
  Sample = colnames(seqtab),
  Treatment = rep(c("Atom02","Atom5","Atom10","Atom20","Atom30",
                    "Atom40","Atom50","Atom60","Atom70","Atom80"), each = 4)
)

####----Relative Abundance 
otu_rare_relative <- otu_rare / colSums(otu_rare)

####----Top 10 Phylum + mean

top10_phylum <- otu_rare_relative %>%
  rownames_to_column("ASV") %>%
  left_join(taxa %>% rownames_to_column("ASV"), by = "ASV") %>%
  group_by(Phylum) %>%
  summarise(across(where(is.numeric), sum)) %>%
  rowwise() %>%
  mutate(TotalAbundance = sum(c_across(where(is.numeric)), na.rm = TRUE)) %>%
  ungroup() %>%
  arrange(desc(TotalAbundance)) %>%
  slice_head(n = 10) %>%
  pull(Phylum)

top10_phylum <- top10_phylum[top10_phylum != "Unassigned"]

# prepare data
df <- otu_rare_relative %>%
  rownames_to_column("ASV") %>%
  left_join(taxa %>% rownames_to_column("ASV"), by = "ASV") %>%
  group_by(Phylum) %>%
  summarise(across(where(is.numeric), sum)) %>%
  ungroup() %>%
  mutate(Phylum = ifelse(Phylum %in% top10_phylum, Phylum, "Others"))

# long format 
df_long <- df %>%
  pivot_longer(cols = -Phylum, names_to = "Sample", values_to = "Abundance") %>%
  left_join(group, by = c("Sample" = "Sample"))

# mean relative abundance 
df_avg <- df_long %>%
  group_by(Treatment, Phylum) %>%
  summarise(Abundance = mean(Abundance, na.rm = TRUE), .groups = "drop") %>%
  mutate(Phylum = factor(Phylum, levels = c(top10_phylum, "Others"), ordered = TRUE),
         Treatment = factor(Treatment, levels = c("Atom02","Atom5","Atom10","Atom20",
                                                  "Atom30","Atom40","Atom50","Atom60",
                                                  "Atom70","Atom80"), ordered = TRUE))

outline_df <- df_avg %>%
  dplyr::distinct(Treatment) %>%
  dplyr::mutate(Abundance = 1)

# set colors（top 10 phyla + Others）
phylum_colors <- c(
  "p__Proteobacteria"   = "#bebada",
  "p__Verrucomicrobiota"= "#bf812d",
  "p__Planctomycetota"  = "#8dd3c7",
  "p__Acidobacteriota"  = "#fb8072",
  "p__Actinobacteriota" = "#80b1d3",
  "p__Firmicutes"       = "#fdb462",
  "Undefined"           = "#b3de69",
  "p__Bacteroidota"     = "#fccde5",
  "p__Chloroflexi"      = "#fed9a6",
  "p__Myxococcota"      = "#bc80bd",
  "Others"              = "#D3D3D3"  
)

####----print plpt 
# Create the alluvial plot directly
plot_phylum <- ggplot(df_avg,
                      aes(x = Treatment, y = Abundance, stratum = Phylum, alluvium = Phylum,
                          fill = Phylum)) +
  geom_flow(alpha = 0.5, color = "#ffffff", width = 0.6) +
  geom_stratum(color = "#ffffff", width = 0.6) +
  scale_fill_manual(values = phylum_colors, 
                    guide = guide_legend(override.aes = list(color = "black"))) +
  scale_y_continuous(expand = expansion(mult = c(0.01, 0.01)),
                     labels = scales::label_percent(suffix = "")) +
  scale_x_discrete(expand = expansion(mult = c(0.05, 0.05))) +
  theme_classic() +
  theme(
    axis.title.x = element_text(size = 14, color = "black"),
    axis.title.y = element_text(size = 14, color = "black"),
    axis.text = element_text(size = 10, color = "black"),
    plot.title = element_text(hjust = 0.5, size = 17),
    legend.background = element_rect(color = "#808080", linetype = 1),
    legend.title = element_text(size = 6, color = "black"),
    legend.text = element_text(size = 5),
    legend.key.size = unit(0.5, "cm")
  ) +
  labs(x = "Treatment", y = "Relative Abundance (%)", fill = "Phylum")

plot_phylum


ggsave(filename = "Species_Composition_Phylum.pdf",
       plot = plot_phylum,
       height = 5,
       width = 8)


##=======Fig1 otu tree===================

rm(list = ls())

# load package
library(ape)
library(ggtree)
library(tibble)
library(dplyr)
library(ggnewscale)
library(ggsci)
library(ggtreeExtra)
library(ggplot2)
library(treeio)
library(TreeTools)
library(tidyverse)
library(tidytree)
library(ggfun)
library(aplot)
library(patchwork)
library(ggstar)

library(dplyr)
library(tidyr)
library(ggplot2)
library(ggnewscale)

# 1. read tree data
tree <- read.newick("otu_tax_df_2284_20240702.mafft.treefile")

# 2.  get OTU ID in tree
tree.sort.id <- get_taxa_name(ggtree(tree, branch.length = "none"))

# 3. read differ OTU
seqtab2 <- read.csv("ASV_Data/Deseq2.csv", header = TRUE)
otu_id_list <- seqtab2$OTU_ID

# 4. remove 
tips_to_drop <- setdiff(tree.sort.id, otu_id_list)
tree_reduced <- drop.tip(tree, tips_to_drop)

# 5. read OTU taxa
group <- read.csv("ASV_Data/otu_taxa.csv", header = TRUE, row.names = 1)
group <- group %>% tibble::rownames_to_column(var = "label")
group <- group %>% filter(!is.na(Phylum) & Phylum != "undefined")

# 6. 
tree_reduced2 <- drop.tip(tree_reduced, setdiff(tree_reduced$tip.label, group$label))

# 7. print tree（Phylum）
p1 <- ggtree(tree_reduced2) %<+% group +
  geom_tiplab(aes(color = Phylum), align = TRUE) +
  xlim(NA, 4) +
  theme(legend.position = "right") +
  labs(color = "Phylum")

### ---- add heatmap ---- ####
get_taxa_name(ggtree(tree_reduced , branch.length="none") ) -> tree.sort.id

# read data
tmap <- read.csv("ASV_Data/Deseq2_merged_rowZscore_data.csv", header = TRUE, sep = ",")

# set breaking point ande color
breaks_vec <- c(-1.5,-1.0,-0.5,0,0.5,1.0,1.5,2)
levels_vec <- c("[-1.5,-1)", "[-1,-0.5)", "[-0.5,0)", "[0,0.5)", "[0.5,1)", "[1,1.5)", "[1.5,2)")
color_values <- c(
  "[-1.5,-1)" = "#f7fcb9",
  "[-1,-0.5)" = "#d9f0a3",
  "[-0.5,0)" = "#addd8e",
  "[0,0.5)" = "#78c679",
  "[0.5,1)" = "#41ab5d",
  "[1,1.5)" = "#238443",
  "[1.5,2)" = "#004529"
)
# cut 
tmap2 <- tmap %>%
  mutate(across(c(Atom02, Atom5, Atom10, Atom20, Atom30, Atom40, Atom50, Atom60, Atom70, Atom80), 
                ~cut(.x, breaks = breaks_vec, right = FALSE))) %>%
  pivot_longer(cols = -OTU_ID, names_to = "Type", values_to = "Value") %>%
  mutate(Type = factor(Type, levels = c("Atom02", "Atom5", "Atom10", "Atom20", "Atom30", 
                                        "Atom40", "Atom50",
                                        "Atom60", "Atom70", "Atom80"),
                       ordered = TRUE),
         Value = factor(Value, levels = levels_vec, ordered = TRUE))

tmap2 <- tmap2 %>%
  mutate(ID = factor(OTU_ID, levels = rev(tree.sort.id), ordered = TRUE))

p <- ggplot(tmap2, aes(x = Type, y = OTU_ID)) +
  geom_tile(fill = "#ffffff", width = 0.5)

add_atom_layer <- function(plot_obj, data, atom_type, show_legend = FALSE) {
  data_filt <- data %>% filter(Type == atom_type)
  plot_obj +
    new_scale_fill() +
    geom_tile(data = data_filt,
              aes(fill = Value),
              width = 0.3, alpha = 0.7, color = "#000000", size = 0.3, show.legend = show_legend) +
    scale_fill_manual(values = color_values, guide = if(show_legend) guide_legend(order = 1) else "none")
}

# add Atom, Only the first one shows the legend
p <- add_atom_layer(p, tmap2, "Atom02", show_legend = TRUE)
p <- add_atom_layer(p, tmap2, "Atom5")
p <- add_atom_layer(p, tmap2, "Atom10")
p <- add_atom_layer(p, tmap2, "Atom20")
p <- add_atom_layer(p, tmap2, "Atom30")
p <- add_atom_layer(p, tmap2, "Atom40")
p <- add_atom_layer(p, tmap2, "Atom50")
p <- add_atom_layer(p, tmap2, "Atom60")
p <- add_atom_layer(p, tmap2, "Atom70")
p <- add_atom_layer(p, tmap2, "Atom80")

p.annotation <- p +
  labs(x = "", y = "") +
  scale_x_discrete(position = "top") +
  theme_bw() +
  theme(
    panel.background = element_blank(),
    panel.border = element_blank(),
    panel.grid = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    axis.text.x.top = element_text(size = 8, color = "#000000", angle = 45, hjust = 0),
    axis.ticks.x.top = element_blank(),
    plot.background = element_blank(),
    legend.background = element_rect(color = "#969696")
  )

print(p.annotation)
p2 <- p.annotation %>% insert_left(p1, width = 0.75)
p2

##=======Fig1 each otu breaking point===================
rm(list = ls())
suppressPackageStartupMessages({
  library(readxl)
  library(segmented)
  library(ggplot2)
  library(future)
  library(future.apply)
})

dir()

## ---- Parameter section ----
file_path  <- "Figure1_otu.xlsx"
sheet_idx  <- 1
x_var      <- "O18"
otus       <- NULL              # NULL: 自动识别为除 O18 外的数值列
n_boot     <- 400               # bootstrap 次数（≥300 更稳）
min_n      <- 8                 # 最少样本数
it_max     <- 500               # segmented 迭代上限
set.seed(2025)

outdir <- "Figure1_1_otu_plots" 

plan(multisession, workers = 6)

## ---- read data ----
df <- read_excel(file_path, sheet = sheet_idx, col_names = TRUE)
stopifnot(x_var %in% names(df))
df[[x_var]] <- suppressWarnings(as.numeric(df[[x_var]]))
df <- df[is.finite(df[[x_var]]), , drop = FALSE]

## ---- Automatically identify OTU numeric columns (excluding metadata and O18)----
if (is.null(otus)) {
  meta_like <- c(x_var, "Sample","sample","ID","Id","Site","site")
  num_cols  <- names(df)[vapply(df, is.numeric, logical(1))]
  num_cols  <- setdiff(num_cols, x_var)
  otus      <- setdiff(num_cols, names(df)[Reduce(`|`, lapply(meta_like, function(k) grepl(k, names(df), fixed = TRUE)))])
}
if (!length(otus)) stop("No OTU numeric columns found for analysis. Please manually specify the OTUs in the 'otus' vector.")

## ---- ASCII----
safe_title <- function(y, x, tau, lo, hi) {
  if (is.finite(lo) && is.finite(hi) && lo > hi) { tmp <- lo; lo <- hi; hi <- tmp }
  sprintf("%s vs %s | tau = %.2f  (95%% CI: %s - %s)",
          y, x, tau,
          ifelse(is.na(lo), "NA", round(lo, 2)),
          ifelse(is.na(hi), "NA", round(hi, 2)))
}

## ---- each OTU analyse ----
analyze_one <- function(d, x, y, n_boot = 300, it_max = 200, outdir = NULL) {
  dd <- d[, c(x, y)]
  names(dd) <- c("x","y")
  dd <- dd[complete.cases(dd), ]
  if (nrow(dd) < min_n || sd(dd$y) == 0) {
    return(list(row = data.frame(OTU=y, Tau=NA, CI_lower=NA, CI_upper=NA,
                                 Tau_boot=NA, Boot_CI_lower=NA, Boot_CI_upper=NA,
                                 Slope_before=NA, Slope_after=NA, Slope_diff=NA,
                                 Davies_p=NA, notes="insufficient/constant"),
                plot = NULL))
  }
  
  ## segmented
  init_pool <- unique(as.numeric(quantile(dd$x, c(.5,.25,.75,.1,.9), na.rm = TRUE)))
  seg_fit <- NULL; note <- NA_character_
  for (psi0 in init_pool) {
    m0 <- try(lm(y ~ x, data = dd), silent = TRUE)
    if (inherits(m0, "try-error")) next
    seg_try <- try(
      segmented(m0, seg.Z = ~x, psi = list(x = psi0),
                control = seg.control(n.boot = 0, it.max = it_max, tol = 1e-06)),
      silent = TRUE
    )
    if (!inherits(seg_try, "try-error")) { seg_fit <- seg_try; break }
  }
  if (is.null(seg_fit)) {
    return(list(row = data.frame(OTU=y, Tau=NA, CI_lower=NA, CI_upper=NA,
                                 Tau_boot=NA, Boot_CI_lower=NA, Boot_CI_upper=NA,
                                 Slope_before=NA, Slope_after=NA, Slope_diff=NA,
                                 Davies_p=NA, notes="no convergence"),
                plot = NULL))
  }
  #tau
  tau_est <- suppressWarnings(as.numeric(seg_fit$psi[1, 2]))
  ci_mat  <- try(confint(seg_fit), silent = TRUE)
  ci_lo <- ci_hi <- NA_real_
  if (!inherits(ci_mat, "try-error") && length(ci_mat) >= 2) {
    ci_lo <- max(0, suppressWarnings(as.numeric(ci_mat[1,1])))
    ci_hi <- max(0, suppressWarnings(as.numeric(ci_mat[1,2])))
    if (is.finite(ci_lo) && is.finite(ci_hi) && ci_lo > ci_hi) {
      tmp <- ci_lo; ci_lo <- ci_hi; ci_hi <- tmp
    }
  }
  
  ## bootstrap τ
  taus <- numeric(0); n <- nrow(dd)
  for (b in seq_len(n_boot)) {
    idx <- sample.int(n, n, replace = TRUE)
    db  <- dd[idx, ]
    ok  <- try({
      m0b <- lm(y ~ x, data = db)
      segb <- segmented(m0b, seg.Z = ~x,
                        psi = list(x = as.numeric(median(db$x, na.rm = TRUE))),
                        control = seg.control(n.boot = 0, it.max = max(150, it_max/2)))
      as.numeric(segb$psi[1, 2])
    }, silent = TRUE)
    if (!inherits(ok, "try-error") && is.finite(ok)) taus <- c(taus, ok)
  }
  if (length(taus) >= max(30, 0.3*n_boot)) {
    tau_boot <- mean(taus, na.rm = TRUE)
    boot_ci  <- quantile(taus, c(.025, .975), na.rm = TRUE)
    b_lo <- max(0, as.numeric(boot_ci[1]))
    b_hi <- max(0, as.numeric(boot_ci[2]))
    if (is.finite(b_lo) && is.finite(b_hi) && b_lo > b_hi) {
      tmp <- b_lo; b_lo <- b_hi; b_hi <- tmp
    }
  } else {
    tau_boot <- b_lo <- b_hi <- NA_real_
    note <- ifelse(is.na(note), "boot<30%", paste(note, "boot<30%", sep=";"))
  }
  
  ## Davies test
  dv_p <- try(davies.test(lm(y ~ x, data = dd), seg.Z = ~x)$p.value, silent = TRUE)
  dv_p <- if (inherits(dv_p, "try-error")) NA_real_ else as.numeric(dv_p)
  
  ## slop 
  Slope_before <- Slope_after <- NA_real_
  if (is.finite(tau_est)) {
    left  <- dd[dd$x <= tau_est, ]
    right <- dd[dd$x >  tau_est, ]
    if (nrow(left)  >= 3) Slope_before <- coef(lm(y ~ x, data = left ))[2]
    if (nrow(right) >= 3) Slope_after  <- coef(lm(y ~ x, data = right))[2]
  }
  
  ## print plot
  p <- NULL
  if (!is.null(outdir)) {
    newx <- data.frame(x = seq(min(dd$x), max(dd$x), length.out = 200))
    pred <- as.numeric(predict(seg_fit, newdata = data.frame(x = newx$x)))
    p <- ggplot(dd, aes(x, y)) +
      geom_point(alpha = .8, shape = 16, size = 1.8, color = "black") +
      geom_line(data = data.frame(x=newx$x, y=pred), aes(x, y), linewidth = 0.7, color = "black") +
      geom_vline(xintercept = tau_est, linetype = "dashed", linewidth = 0.7, color = "black") +
      labs(title = safe_title(y = y, x = x, tau = tau_est, lo = ci_lo, hi = ci_hi), x = x, y = y) +
      scale_x_continuous(limits = c(0, NA)) +
      theme_bw(base_size = 10) +
      theme(
        axis.text.x  = element_text(color = "black"),
        axis.text.y  = element_text(color = "black"),
        axis.title.x = element_text(color = "black"),
        axis.title.y = element_text(color = "black"),
        plot.title   = element_text(color = "black", face = "plain", size = 9)
      )
    if (!dir.exists(outdir)) dir.create(outdir, recursive = TRUE)
    ggsave(file.path(outdir, paste0(gsub("[^[:alnum:]_]+","_", y), "_threshold.png")),
           p, width = 4.5, height = 3.5, dpi = 200)
  }
  
  row <- data.frame(
    OTU           = y,
    Tau           = tau_est,
    CI_lower      = ci_lo,
    CI_upper      = ci_hi,
    Tau_boot      = tau_boot,
    Boot_CI_lower = b_lo,
    Boot_CI_upper = b_hi,
    Slope_before  = as.numeric(Slope_before),
    Slope_after   = as.numeric(Slope_after),
    Slope_diff    = as.numeric(Slope_after) - as.numeric(Slope_before),
    Davies_p      = dv_p,
    notes         = ifelse(is.na(note), "", note),
    check.names = FALSE
  )
  list(row = row, plot = p)
}

## ---- Batch run ----
res_list <- future_lapply(
  otus,
  function(v) analyze_one(df, x_var, v, n_boot = n_boot, it_max = it_max, outdir = outdir),
  future.seed = TRUE
)

res_tbl  <- do.call(rbind, lapply(res_list, `[[`, "row"))

## ---- first Tau_boot，next Tau）----
tau_used <- ifelse(is.finite(res_tbl$Tau_boot), res_tbl$Tau_boot, res_tbl$Tau)
OTU_Class <- ifelse(!is.finite(tau_used), "Unresolved",
                    ifelse(tau_used <= 20, "A_tau<=20",
                           ifelse(tau_used <= 40, "B_20<tau<=40", "C_tau>40")))

##  catagory otu
res_tbl$Tau_used   <- tau_used
res_tbl$OTU_Class  <- OTU_Class
res_tbl$Gene_Class <- OTU_Class

## ---- output ----
write.csv(res_tbl, "Figure1_1_otu_thresholds_with_class.csv", row.names = FALSE)
cat("save：Figure1_1_otu_thresholds_with_class.csv\n")

## =============================== end ===============================



##=======Fig1 phyla breaking point===================

rm(list = ls() )
## ================== Figure1_otu：pjyla ==================
suppressPackageStartupMessages({
  library(readxl)
  library(segmented)
  library(ggplot2)
})
dir()

## ---- Parameter section ----
file_path  <- "Figure1_phy.xlsx" 
sheet_idx  <- 1                  
x_var      <- "O18"              
vars       <- NULL               
n_boot     <- 500              
min_n      <- 8                 
set.seed(2025)

## ---- raed table ----
df <- read_excel(path = file_path, sheet = sheet_idx, col_names = TRUE)
stopifnot(x_var %in% names(df))
df[[x_var]] <- suppressWarnings(as.numeric(df[[x_var]]))
df <- df[is.finite(df[[x_var]]), , drop = FALSE]

## ---- Identify phylum variables----
if (is.null(vars)) {
  drop_like <- c(x_var, "Sample", "sample", "ID", "Id", "Site", "site")
  num_cols  <- names(df)[vapply(df, is.numeric, logical(1))]
  num_cols  <- setdiff(num_cols, x_var)
  vars      <- setdiff(num_cols, names(df)[Reduce(`|`, lapply(drop_like, grepl, x = names(df), fixed = TRUE))])
}
if (!length(vars)) stop("No analyzable ‘phylum’ (numeric) columns found; please manually specify them in vars")

## ---- ASCII----
safe_title <- function(y, tau, lo = NA, hi = NA) {
  sprintf("%s | tau = %.2f  (95%% CI: %s - %s)",
          y, tau,
          ifelse(is.na(lo), "NA", round(lo, 2)),
          ifelse(is.na(hi), "NA", round(hi, 2)))
}

## ---- analyze one ----
analyze_one <- function(d, x, y, n_boot = 300, outdir = "Fig1_otu_plots") {
  dd <- d[, c(x, y)]
  names(dd) <- c("x","y")
  dd <- dd[complete.cases(dd), ]
  if (nrow(dd) < min_n || sd(dd$y) == 0) {
    return(list(row = data.frame(Variable=y, Tau=NA, CI_lower=NA, CI_upper=NA,
                                 Tau_boot=NA, Boot_CI_lower=NA, Boot_CI_upper=NA,
                                 Slope_before=NA, Slope_after=NA, Slope_diff=NA,
                                 Davies_p=NA),
                plot = NULL))
  }
  
  init_pool <- unique(quantile(dd$x, c(.5, .25, .75), na.rm = TRUE))
  seg_fit <- NULL
  for (psi0 in init_pool) {
    m0 <- try(lm(y ~ x, data = dd), silent = TRUE)
    if (inherits(m0, "try-error")) next
    seg_try <- try(segmented(m0, seg.Z = ~x, psi = list(x = as.numeric(psi0)),
                             control = seg.control(n.boot = 0, it.max = 200)), silent = TRUE)
    if (!inherits(seg_try, "try-error")) { seg_fit <- seg_try; break }
  }
  if (is.null(seg_fit)) {
    return(list(row = data.frame(Variable=y, Tau=NA, CI_lower=NA, CI_upper=NA,
                                 Tau_boot=NA, Boot_CI_lower=NA, Boot_CI_upper=NA,
                                 Slope_before=NA, Slope_after=NA, Slope_diff=NA,
                                 Davies_p=NA),
                plot = NULL))
  }
  
  tau_est <- as.numeric(seg_fit$psi[1, 2])
  ci_mat  <- try(confint(seg_fit), silent = TRUE)
  ci_lo <- ci_hi <- NA_real_
  if (!inherits(ci_mat, "try-error") && length(ci_mat) >= 2) {
    ci_lo <- as.numeric(ci_mat[1,1]); ci_hi <- as.numeric(ci_mat[1,2])
    ci_lo <- ifelse(is.finite(ci_lo), pmax(ci_lo, 0), ci_lo)
    ci_hi <- ifelse(is.finite(ci_hi), pmax(ci_hi, 0), ci_hi)
    if (is.finite(ci_lo) && is.finite(ci_hi) && ci_lo > ci_hi) { tmp <- ci_lo; ci_lo <- ci_hi; ci_hi <- tmp }
  }
  
  taus <- numeric(0)
  n <- nrow(dd)
  for (b in seq_len(n_boot)) {
    idx <- sample.int(n, n, replace = TRUE)
    db  <- dd[idx, ]
    ok  <- try({
      m0b <- lm(y ~ x, data = db)
      segb <- segmented(m0b, seg.Z = ~x, psi = list(x = median(db$x, na.rm = TRUE)),
                        control = seg.control(n.boot = 0, it.max = 100))
      as.numeric(segb$psi[1, 2])
    }, silent = TRUE)
    if (!inherits(ok, "try-error") && is.finite(ok)) taus <- c(taus, ok)
  }
  if (length(taus) >= max(30, 0.3 * n_boot)) {
    tau_boot <- mean(taus, na.rm = TRUE)
    boot_ci  <- quantile(taus, c(.025, .975), na.rm = TRUE)
    b_lo <- as.numeric(boot_ci[1]); b_hi <- as.numeric(boot_ci[2])
    b_lo <- ifelse(is.finite(b_lo), pmax(b_lo, 0), b_lo)
    b_hi <- ifelse(is.finite(b_hi), pmax(b_hi, 0), b_hi)
    if (is.finite(b_lo) && is.finite(b_hi) && b_lo > b_hi) { tmp <- b_lo; b_lo <- b_hi; b_hi <- tmp }
  } else {
    tau_boot <- b_lo <- b_hi <- NA_real_
  }
  
  # Davies test
  dv_p <- try(davies.test(lm(y ~ x, data = dd), seg.Z = ~x)$p.value, silent = TRUE)
  dv_p <- if (inherits(dv_p, "try-error")) NA_real_ else as.numeric(dv_p)
  
  Slope_before <- Slope_after <- NA_real_
  if (is.finite(tau_est)) {
    left  <- dd[dd$x <= tau_est, ]
    right <- dd[dd$x >  tau_est, ]
    if (nrow(left)  >= 3) Slope_before <- coef(lm(y ~ x, data = left ))[2]
    if (nrow(right) >= 3) Slope_after  <- coef(lm(y ~ x, data = right))[2]
  }
  
  newx <- data.frame(x = seq(min(dd$x), max(dd$x), length.out = 200))
  pred <- as.numeric(predict(seg_fit, newdata = data.frame(x = newx$x)))
  
  #  aspect ratio
  y_min <- min(dd$y, na.rm = TRUE)
  y_max <- max(dd$y, na.rm = TRUE)
  
  p <- ggplot(dd, aes(x, y)) +
    geom_point(alpha = .8, shape = 21, size = 4, fill = "#80b1d3", color = "#1f78b4", stroke=1) +
    geom_line(data = data.frame(x=newx$x, y=pred), aes(x, y), linewidth = 0.9, color = "black") +
    geom_vline(xintercept = tau_est, linetype = "dashed", linewidth = 0.8, color = "grey40") +
    annotate("text", x = max(dd$x)*0.95, y = y_max, label = safe_title(y, tau_est, ci_lo, ci_hi),
             hjust = 1, vjust = 1, size = 4, color = "black") +
    labs(title = y) +  
    scale_x_continuous(limits = c(0, NA)) +
    scale_y_continuous(labels = scales::number_format(accuracy = 0.00001)) + 
    coord_cartesian(ylim = c(y_min, y_max)) + 
    theme_bw(base_size = 14) +
    theme(
      axis.text.x  = element_text(size = 14, color = "black"),
      axis.text.y  = element_text(size = 14, color = "black"),
      axis.title.x = element_text(size = 16, color = "black"),
      axis.title.y = element_text(size = 16, color = "black"),
      plot.margin  = margin(10, 10, 10, 10),
      aspect.ratio = 0.7  
    )
  
  if (!dir.exists(outdir)) dir.create(outdir, recursive = TRUE)
  ggsave(file.path(outdir, paste0("Fig1_", y, "_adjust_threshold.pdf")),
         p, width = 5.5, height = 4.2)
  
  row <- data.frame(
    Variable      = y,
    Tau           = tau_est,
    CI_lower      = ci_lo,
    CI_upper      = ci_hi,
    Tau_boot      = tau_boot,
    Boot_CI_lower = b_lo,
    Boot_CI_upper = b_hi,
    Slope_before  = as.numeric(Slope_before),
    Slope_after   = as.numeric(Slope_after),
    Slope_diff    = as.numeric(Slope_after) - as.numeric(Slope_before),
    Davies_p      = dv_p,
    check.names = FALSE
  )
  list(row = row, plot = p)
}

## ---- Batch run ----
res_list <- lapply(vars, function(v) analyze_one(df, x_var, v, n_boot = n_boot))
res_tbl  <- do.call(rbind, lapply(res_list, `[[`, "row"))
print(res_tbl)

adjust_single_plot <- function(p, y_limits = c(0, 100), outpath = NULL) {
  p2 <- p + scale_y_continuous(limits = y_limits)
  if (!is.null(outpath)) {
    ggsave(outpath, p2, width = 5.5, height = 4.2)
  }
  return(p2)
}

## ================== end ==================


##========Fig2 function alpha diversity=====================
rm(list = ls())

library(ggplot2)
library(ggbeeswarm)
# read table 
df1 <- read.csv("ASV_Data/function_gene.csv", header = TRUE, row.names = 1, check.names = FALSE)
head(df1)

library(vegan)
Shannon <- diversity(df1, index = "shannon", MARGIN = 2, base = exp(1))
index <- as.data.frame(cbind(Shannon))
tdf1 <- ceiling(as.data.frame(t(df1)))

# read data
index$samples <- rownames(index)  # 将样本名写到文件中
group <- read.csv('ASV_Data/alpha_class.CSV', header = TRUE, stringsAsFactors = FALSE)
colnames(group)[1:2] <- c('samples', 'groups')  # 改列名

# merge
df2 <- merge(index, group, by = 'samples')
df2$group <- factor(df2$groups, levels = c("Atom02", "Atom5", "Atom10", "Atom20", "Atom30", 
                                           "Atom40", "Atom50", "Atom60", "Atom70", "Atom80"), 
                    ordered = TRUE)


col = c("#fed9a6","#b3de69","#fdb462","#80b1d3","#fbb4ae","#8dd3c7","#bf812d",
        "#bebada","#fb8072","#bc80bd")

plot_diversity_index <- function(index_name, y_label) {
  df_summary <- df2 %>%
    group_by(group) %>%
    summarise(
      mean_value = mean(get(index_name)),
      se_value = sd(get(index_name)) / sqrt(n())
    )
  
  anova_result <- aov(get(index_name) ~ group, data = df2)
  p_value <- summary(anova_result)[[1]][["Pr(>F)"]][1]
  
  pairwise_result <- pairwise.t.test(df2[[index_name]], df2$group, p.adjust.method = "bonferroni")
  
  p <- ggplot(df_summary, aes(x = group, y = mean_value)) +
    geom_bar(stat = "identity", fill = col, color = "black", width = 0.7,size=0.3) +  # 柱子边框宽度
    geom_errorbar(aes(ymin = mean_value - se_value, ymax = mean_value + se_value), 
                  width = 0.2, color = "black" ,size=0.3) +  # 误差棒线宽
    theme_bw() +
    theme(
      panel.grid = element_blank(),
      axis.title.x = element_text(size = 14, colour = 'black'),
      axis.title.y = element_text(size = 14, colour = 'black'),
      axis.text = element_text(size = 12, colour = "black"),
      plot.title = element_text(hjust = 0.5, size = 16),
      axis.line = element_line(size = 0.2, colour = "black"),   # 坐标轴线宽
      axis.ticks = element_line(size = 0.25, colour = "black")   # 坐标轴刻度线宽
    ) +
    labs(x = "Group", y = y_label) +
    ylim(0, max(df_summary$mean_value + df_summary$se_value) * 1.1)
  
  if (p_value < 0.05) {
    p <- p + geom_signif(comparisons = combn(levels(df2$group), 2, simplify = FALSE),
                         map_signif_level = TRUE)
  }
  
  return(list(plot = p, anova_result = anova_result, pairwise_result = pairwise_result))
}

results_shannon <- plot_diversity_index("Shannon", "Shannon Diversity Index")

# print plot
print(results_shannon$plot)

ggsave("Shannon_function.pdf", width = 5.5, height = 4.2, plot = results_shannon$plot)

##======end =========================

##========Fig 2 function pcoa==================================

rm(list = ls())

library(dplyr)
library(ggplot2)
library(vegan)
library(ggnewscale)

# read data 
otu1 <- read.csv("ASV_Data/function_gene.csv", header = TRUE, sep = ",", row.names = 1)
otu2 <- t(otu1)

otu.distance <- vegdist(otu2, method = 'bray')

pcoa <- cmdscale(otu.distance, eig = TRUE)
pc12 <- as.data.frame(pcoa$points[, 1:2])
pc <- round(pcoa$eig / sum(pcoa$eig) * 100, digits = 2)
pc12$samples <- row.names(pc12)
colnames(pc12) <- c("PCoA1", "PCoA2", "samples")

envfit_res <- envfit(pcoa, otu2, perm = 999)
arrows_df <- as.data.frame(scores(envfit_res, display = "vectors"))
arrows_df$labels <- rownames(arrows_df)

gene_functions <- read.csv("ASV_Data/pcoa_function.csv", header = TRUE, sep = ",")
arrows_df <- merge(arrows_df, gene_functions, by.x = "labels", by.y = "gene", all.x = TRUE)
arrows_df$function_category <- as.factor(arrows_df$function_category)
arrows_df$contribution <- sqrt(arrows_df$Dim1^2 + arrows_df$Dim2^2)

group <- read.csv("ASV_Data/pcoa_group.CSV", sep = ',', header = TRUE)    
df <- merge(pc12, group, by = "samples")

# PERMANOVA
set.seed(3)
adonis_result <- adonis2(otu2 ~ group, data = group, permutations = 999, method = 'bray')

aggregated_arrows <- arrows_df %>%
  group_by(function_category) %>%
  reframe(
    Dim1 = mean(Dim1, na.rm = TRUE),
    Dim2 = mean(Dim2, na.rm = TRUE),
    contribution = mean(contribution, na.rm = TRUE)
  ) %>%
  mutate(
    Dim1 = Dim1 * 0.5,
    Dim2 = Dim2 * 0.5
  )

top_arrows <- aggregated_arrows %>%
  arrange(desc(contribution)) %>%
  slice(1:6)

color <- c("#fed9a6","#b3de69","#fdb462","#80b1d3","#fbb4ae","#8dd3c7","#bf812d",
           "#bebada","#fb8072","#bc80bd")
shapes <- c(21, 24, 24, 24, 24, 24, 24, 24, 24, 24)[1:length(unique(df$group))]

# 贡献范围
contribution_range <- range(top_arrows$contribution, na.rm = TRUE)

# plot）
p <- ggplot(data = df) +
  geom_point(aes(x = PCoA1, y = PCoA2, fill = class, shape = group), 
             size = 6, colour = "black", stroke = 0.8) +
  
  scale_fill_manual(values = color) +
  scale_shape_manual(values = shapes) +
  
  theme_bw() +
  geom_vline(xintercept = 0, lty = "dashed", linewidth = 0.5, color = "gray60") +
  geom_hline(yintercept = 0, lty = "dashed", linewidth = 0.5, color = "gray60") +
  
  labs(x = paste0("PCoA1 (", pc[1], "%)"),
       y = paste0("PCoA2 (", pc[2], "%)"),
       title = paste0("adonis R2: ", round(adonis_result$R2, 4), 
                      "; P-value: ", adonis_result$`Pr(>F)`)) +
  theme(
    panel.background = element_rect(fill = "white"),
    panel.grid.major = element_line(linewidth = 0.25, color = "gray90"),  
    panel.grid.minor = element_line(linewidth = 0.1, color = "gray95"),  
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.7),
    plot.background = element_rect(fill = "white", color = NA),
    axis.title = element_text(size = 16),
    axis.text = element_text(size = 14),
    plot.title = element_text(hjust = 0.5)
  ) +
  
  new_scale_color() +
  geom_segment(data = top_arrows, 
               aes(x = 0, y = 0, xend = Dim1, yend = Dim2, alpha = contribution, color = contribution),
               arrow = arrow(length = unit(0.15, "cm")), linewidth = 0.8) +
  geom_text(data = top_arrows, 
            aes(x = Dim1, y = Dim2, label = function_category, alpha = contribution, color = contribution),
            vjust = -1, size = 2.5) +
  scale_color_gradient(low = "#dfc27d", high = "#a65628", limits = contribution_range) + 
  scale_alpha(range = c(0.5, 1)) +
  scale_y_continuous(limits = c(-0.25, 0.25))

print(p)
# output 
ggsave(p, filename="pcoa_function.pdf", width = 7, height = 5)

##=======Fig2 function composion===================

rm(list = ls())

library(ggalluvial)
library(ggplot2)
library(dplyr)
library(readxl)

df <- read_excel("Figure2_gene2.xlsx")

df_mean <- df %>%
  group_by(O18) %>%
  summarise(across(C:S, mean)) %>%
  pivot_longer(cols = C:S, names_to = "Gene", values_to = "Value")

df_alluvial <- df %>%
  group_by(O18) %>%
  summarise(across(C:S, mean)) %>%
  pivot_longer(cols = -O18, names_to = "Gene", values_to = "Value") %>%
  mutate(O18 = factor(O18),
         Gene = factor(Gene))

phylum_colors <- c(
  "C"   = "#bebada",
  "Fixation"= "#bf812d",
  "N"  = "#8dd3c7",
  "P"  = "#fb8072",
  "S" = "#80b1d3",
  "Methane"       = "#fdb462"
)

p_alluvial <- ggplot(df_alluvial,
                     aes(x = O18, 
                         y = Value, 
                         stratum = Gene, 
                         alluvium = Gene,
                         fill = Gene)) +
  
  geom_flow(alpha = 0.5, 
            color = "#ffffff",  
            width = 0.6) +     
  geom_stratum(color = "#ffffff", 
               width = 0.6) +  
  scale_fill_manual(values = phylum_colors, 
                    guide = guide_legend(
                      override.aes = list(color = "black") 
                    )) +
  scale_y_continuous(
    expand = expansion(mult = c(0.01, 0.01)),
    labels = scales::label_percent(suffix = "")
  ) +
  scale_x_discrete(
    expand = expansion(mult = c(0.05, 0.05))
  ) +
  theme_classic() +
  theme(
    axis.title.x = element_text(size = 14, color = "black"),
    axis.title.y = element_text(size = 14, color = "black"),
    axis.text = element_text(size = 10, color = "black"),
    plot.title = element_text(hjust = 0.5, size = 17),
    legend.background = element_rect(color = "#808080", linetype = 1),
    legend.title = element_text(size = 6, color = "black"),
    legend.text = element_text(size = 5),
    legend.key.size = unit(0.5, "cm")
  ) +
  
  labs(x = "(O18)", 
       y = "(%)", 
       fill = "")

print(p_alluvial)

# output
ggsave("Figure2_gene2.pdf",
       p_alluvial,
       width = 8, 
       height = 5,
       device = cairo_pdf)

##==========Fig 2 function heatmap==============

rm(list = ls())

library(ggplot2)
library(dplyr)
library(tidyr)
library(ggnewscale)

# 1. read data
tmap <- read.csv("ASV_Data/gene_zscore_by_row.csv", header = TRUE, check.names = FALSE)

# 2. class order
gene_order <- tmap$class 

# 3. remove NA
tmap <- tmap %>%
  filter(!is.na(class)) %>%
  mutate(class = factor(class, levels = rev(gene_order)))


p.annotation <- tmap %>%
  dplyr::mutate(Atom0.2 = cut(Atom0.2, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  dplyr::mutate(Atom5 = cut(Atom5, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  dplyr::mutate(Atom10 = cut(Atom10, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  dplyr::mutate(Atom20 = cut(Atom20, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  dplyr::mutate(Atom30 = cut(Atom30, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  dplyr::mutate(Atom40 = cut(Atom40, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  dplyr::mutate(Atom50 = cut(Atom50, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  dplyr::mutate(Atom60 = cut(Atom60, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  dplyr::mutate(Atom70 = cut(Atom70, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  dplyr::mutate(Atom80 = cut(Atom80, breaks = c(-2.4, -1.8, -1.2, -0.6, 0,0.6, 1.2, 1.8, 2.4), right = FALSE)) %>%
  tidyr::pivot_longer(cols = -class, names_to = "Type", values_to = "Value") %>%
  dplyr::mutate(Type = factor(Type, levels = c("Atom0.2", "Atom5", "Atom10", "Atom20", "Atom30", "Atom40", "Atom50",
                                               "Atom60", "Atom70", "Atom80"), ordered = TRUE)) %>%
  ggplot(aes(x = Type, y = class)) + 
  geom_tile(data = . %>% 
              dplyr::filter(Type == "Atom0.2") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value), width = 0.15, alpha = 0.7, color = "#000000",size=0.3, show.legend = TRUE) + 
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  new_scale_fill() + 
  geom_tile(data = . %>%
              dplyr::filter(Type == "Atom5") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value),  width = 0.15, alpha = 0.7,  color = "#000000",size=0.3, show.legend = FALSE) +
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  new_scale_fill() + 
  geom_tile(data = . %>%
              dplyr::filter(Type == "Atom10") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value),  width = 0.15, alpha = 0.7,  color = "#000000",size=0.3, show.legend = FALSE) +
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  new_scale_fill() + 
  geom_tile(data = . %>%
              dplyr::filter(Type == "Atom20") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value),  width = 0.15, alpha = 0.7,  color = "#000000",size=0.3, show.legend = FALSE) +
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  new_scale_fill() + 
  geom_tile(data = . %>%
              dplyr::filter(Type == "Atom30") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value),  width = 0.15, alpha = 0.7,  color = "#000000",size=0.3, show.legend = FALSE) +
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  new_scale_fill() + 
  geom_tile(data = . %>%
              dplyr::filter(Type == "Atom40") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value), width = 0.15, alpha = 0.7, color = "#000000",size=0.3, show.legend = FALSE) +
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  new_scale_fill() + 
  geom_tile(data = . %>%
              dplyr::filter(Type == "Atom50") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value),  width = 0.15, alpha = 0.7,  color = "#000000",size=0.3, show.legend = FALSE) +
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  new_scale_fill() + 
  geom_tile(data = . %>%
              dplyr::filter(Type == "Atom60") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value),  width = 0.15, alpha = 0.7,  color = "#000000",size=0.3, show.legend = FALSE) +
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  new_scale_fill() + 
  geom_tile(data = . %>%
              dplyr::filter(Type == "Atom70") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value),  width = 0.15, alpha = 0.7,  color = "#000000",size=0.3, show.legend = FALSE) +
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  new_scale_fill() + 
  geom_tile(data = . %>%
              dplyr::filter(Type == "Atom80") %>% 
              dplyr::mutate(Value = factor(Value, levels = c("[-2.4,-1.8)", "[-1.8,-1.2)", "[-1.2,-0.6)",
                                                             "[-0.6,0)", "[0,0.6)", "[0.6,1.2)",
                                                             "[1.2,1.8)","[1.8,2.4)"), ordered = TRUE)), 
            aes(fill = Value), width = 0.15, alpha = 0.7, color = "#000000",size=0.3, show.legend = FALSE) +
  scale_fill_manual(values = c(
    "[-2.4,-1.8)" = "#ffffe5",
    "[-1.8,-1.2)" = "#f7fcb9",
    "[-1.2,-0.6)" = "#d9f0a3",
    "[-0.6,0)" = "#addd8e",
    "[0,0.6)" = "#78c679",
    "[0.6,1.2)" = "#41ab5d",
    "[1.2,1.8)" = "#006837",
    "[1.8,2.4)"="#005a32")) + 
  theme_bw() + 
  theme(
    panel.background = element_blank(),
    panel.border = element_blank(),
    panel.grid = element_blank(),
    # axis.text.y = element_blank(),
    axis.text.y = element_text(size = 7, color = "#000000"),
    axis.ticks.y = element_blank(),
    axis.text.x.top = element_text(size = 8, color = "#000000", angle = 45, hjust = 0),
    axis.ticks.x.top = element_blank(),
    plot.background = element_blank(),
    legend.background = element_rect(color = "#969696", fill = "white")
    
  )
p.annotation

##============Fig 2 each gene breaking point==================

## The same code was used with different datasets; the code is not repeated here.

#================= Fig 3 physiological traits breaking point==========

## The same code was used with different datasets; the code is not repeated here.

#======Fig 4 SEM=================
rm(list = ls())

library(readxl)
library(lavaan)
library(lavaanPlot)
library(semPlot)

data <- read_excel("SEM.xlsx")

data$CUE_scaled <- scale(data$CUE)
data$Respiration_scaled <- scale(data$Respiration)
data$Growth_scaled <- scale(data$Growth)
data$Turnover_scaled <- scale(data$Turnover)


model_1 <- '
  CUE_scaled ~  Respiration_scaled +Growth_scaled
  V2_Gene~O18
  V2_OTU~O18
  Respiration_scaled ~V2_OTU + V2_Gene
  Growth_scaled ~V2_OTU + V2_Gene'

model_2 <- '
  CUE_scaled ~  Respiration_scaled +Growth_scaled 
  V2_Gene~O18
  V2_OTU~O18
  Respiration_scaled ~V2_OTU + V2_Gene+O18
  Growth_scaled ~V2_OTU + V2_Gene+O18'

fit1 <- sem(model_1, data = data, check.gradient = FALSE,estimator="ML")
fit2 <- sem(model_2, data = data, check.gradient = FALSE,estimator="ML")


anova(fit1, fit2)
## No difference was observed, so Model 1 was used.

fitmeasures(fit1, 
            c("chisq", "df", "pvalue", "gfi", "cfi", "rmr", "srmr", "rmsea","aic"),estimator="ML")

summary(fit1, standardized = TRUE, rsquare = TRUE)

modificationIndices(fit1, sort = TRUE, minimum.value = 3.84)

# plot
lavaanPlot(model = fit1, 
           node_options = list(shape = "box", fontname = "Helvetica"),
           edge_options = list(color = "red"), coefs = TRUE,stand=TRUE)
##==========end==========================================

#====== Fig4 Regression between phyla and physiological traits=========
rm(list = ls())

library(dplyr)
library(ggplot2)
library(ggpmisc)

##CUE
phylum_df <- read.csv("ASV_Data/Figure4_phy.csv", header = TRUE)

physiology_df <- read.csv("ASV_Data/Figure4_CUE.csv", header = TRUE)

merged_df <- left_join(phylum_df, physiology_df, by = "ID")

p <- ggplot(merged_df, aes(x = Actinobacteriota, y = CUE)) +
  geom_point(size = 4,fill = "#80b1d3",color = "#1f78b4", alpha = 0.8, shape = 21, stroke = 1) +
  
  stat_poly_line(
    formula = y ~ x,
    color = "black", 
    fill = "gray",
    size = 0.9
  ) +
  
  stat_poly_eq(
    aes(label = paste(after_stat(eq.label), 
                      after_stat(rr.label),
                      after_stat(p.value.label),
                      sep = "~~~")),
    formula = y ~ x,
    color = "black",
    size = 6,
    label.x = "right",  
    label.y = "top"
  ) +
  
  labs(x = "Actinobacteriota ", y = "CUE", title = "") +
  
  theme_classic(base_size = 14) +
  theme(
    panel.border = element_rect(color = "black", fill = NA, size = 0.5),
    panel.grid.major = element_line(color = "grey90", size = 0.5),
    panel.grid.minor = element_line(color = "#f0f0f0", size = 0.25),
    axis.ticks = element_line(color = "black", size = 0.5),
    axis.ticks.length = unit(3.5, "points"),
    axis.line = element_line(color = "black", size = 0.3),
    axis.text.x = element_text(size = 14, color = "black"),
    axis.text.y = element_text(size = 14, color = "black"),
    axis.title.x = element_text(size = 16, color = "black", margin = margin(t = 10)),
    axis.title.y = element_text(size = 16, color = "black", margin = margin(r = 10))
  )

# plot
print(p)
ggsave("CUE_Actinobacteriota_regression.pdf", plot = p, width = 5.5, height = 4.2)
###=====end =================

###The same code was used for other indicators and is not repeated here.